

spring.data.mongodb.uri=mongodb+srv://Ebube:yaWcasn7p9CR2qva@cluster0.xywyq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database = uploads

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
